<!DOCTYPE html>
<html>
    <head>
        <!-- Title of the Tab -->
        <title>/\/\//\/.com</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Website">
        <meta name="keywoards" content="Naveen mishra">
        <meta name"author" content="Naveen mishra">
        <meta http-equiv="refresh" content="30">
    </head>
    <link rel="stylesheet" type="text/css" href="css/resume.css">
    <body>
        <nav class="navContainer">
            <ul>
                <li><a href="..//index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="mainContainer">
            <div id="title">
                <h2>Resume</h2>
            </div>
            <hr>
            <div class="mainContainer2">
                <div class="box1">
                    <table>
                        <tr>
                            <td>
                                <div id="circle">
                                    Education
                                </div>
                            </td>
                            <td id="educationCell">
                                <h2>Srm institute of science and technology</h2>
                                <h3>Bachelor of technology</h3>
                                <h4>Branch: information technology</h4>
                                <h5>percentage: 73.3</h5>
                                <h6>graduating in :2019</h6>
                            </td>
                        </tr>
                    </table>
                    <hr>

                    <table>
                        <tr>
                            <td>
                                <div id="circle">
                                    Work Experience
                                </div>
                            </td>
                            <td id="workCell">
                                <h2>Apex TGI india Pvt.Ltd.</h2>
                                <h3>Intern</h3>
                                <ul>
                                    <li>Developed software in C and PowerShell to automate
                                        tracking of engineering software license.
                                    </li>
                                    <li>Assisted in reducing software development cost
                                        to improve employee efficiency.
                                    </li>
                                    <li>
                                        Analyzed and updated engineering software metrics
                                        database using SQL.
                                    </li>
                                    <li>
                                        Created Documentation for all developed software for
                                        current and future utilization.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <hr>

                    <table>
                        <tr>
                            <td>
                                <div id="circle">
                                    Coursework
                                </div>
                            </td>
                            <td id="courseCell">
                                <h2>Integrated System Design I</h2>
                                <ul>
                                    <li>Developed algorithms for image recognition
                                        and motor control using MATLAB.
                                    </li>
                                    <li>
                                        Designed and updated project website with HTML and CSS.
                                    </li>
                                    <li>
                                        Accomplished tasks in a team environment.
                                    </li>
                                </ul>
                                <h2>Computer Systems Engineering</h2>
                                <ul>
                                    <li>
                                        Developed programs to study algorithms and data structures,
                                        including memory heaps, sorting algorithms, trees, and
                                        hash tables.
                                    </li>
                                    <li>
                                        Implemented modular, layered, and object-oriented designs in C.
                                    </li>
                                    <li>
                                        Developed test drivers to study run-time performance under
                                        heady data loads.
                                    </li>
                                </ul>
                                
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box2">
                    <h2>Programming Languages</h2>
                    <hr>
                    <ul>
                        <li>C | C++</li>
                        <li>Java | MATLAB</li>
                        <li>HTML | CSS</li>
                        <li>SQL | PowerShell</li>
                       
                    </ul>
                    <h2>Operating Systems</h2>
                    <hr>
                    <ul>
                        <li>Linux | Windows</li>
                    </ul>
                    <h2>Programs</h2>
                    <hr>
                    <ul>
                        <li>Visual Studio</li>
                        <li>Android Studio</li>
                        <li>Microsoft SQL Server</li>
                        <li>Microsoft Office</li>
                    </ul>
                    <h2>Hardware</h2>
                    <hr>
                    <ul>
                        <li>Microcontrollers</li>
                    </ul>
                    <h2>Languages</h2>
                    <hr>
                    <ul>
                        <li>french(elementary)</li>
                        <li>English</li>
                    </ul>
                </div>
                
            </div>
            <hr>
                <footer class="copyRightFoot">
                    <p>
                        &copy 2018 /\/\//\/.com
                    </p>
             </footer>
        </div>
        
        
    </body>
</html>